{
  "name": "i18n-llm-translate",
  "version": "1.0.0",
  "description": "Automatically translates namespace-based JSON translation files across multiple languages from any source language",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheTonsOfCode/i18n-auto-translate"
  },
  "keywords": [
    "i18n",
    "auto-translate",
    "translation",
    "json-translation",
    "localization",
    "multi-language",
    "namespace-translate",
    "intl",
    "translations",
    "language-automation",
    "auto-localization",
    "json-i18n"
  ],
  "author": "TheTonsOfCode",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.24.2",
    "openai": "^4.89.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "typescript": "^5.6.3",
    "shx": "^0.3.4",
    "tsc-alias": "^1.8.10"
  }
}
